<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8">
        <title>FAB -Executives
        </title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="offcanvas.css">
        
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>


</head>
<style>
    .nav-link {color: black;}
    .segun {width: 200px;  margin-bottom: 50px;}
    .navbar-nav { font-size: 16px;}
    .footsocial {float: right;}
   .responsive {width: 100%; 
    height: auto;}
    .container {
  position: relative;
  width: 100%; max-width: 700px;
}

.responsive {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(107, 5,5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
      /* Dropdown Button */
.dropbtn {
  background-color: rgb(107, 5,5);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;font-weight: bolder;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:rgb(107, 5,5);}
    
</style>
    <body style="padding-bottom: 0%;text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;background-image: url(./img/afolabiBN.jpg);background-position: center;background-position-x: center;background-position-y: center;background-size: cover;background-attachment: fixed;background-repeat: repeat-y; " >
 
    <center>
        <div class="background">
        <div class="sqs-layout sqs-grid-12 columns-12" style="color:black;font-size: 18px ;font-weight: bold;text-align: justify ;margin-right: 0px;margin-left: 0px;padding-left: 30px;padding-top: 40px;padding-right: 30px;padding-bottom: 200px;background-color: white;opacity: 0.9;width: fit-content;">
            <p>
                <h6>
                    
                    <p><h3 class="com" style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: rgb(107, 5,5);"><strong>FABSPEAKS EXECUTIVES<hr></strong> </h3></p>
                    

                    <br>

                  
    <div class="container">              
<img src="./img/i3.jpg" alt="Nature" class="responsive"></h6>
<div class="overlay">
  <div class="text" style="font-size: 30px;">TOPE OJERINDE</div>
</div>
</div>
                    <P></P>
                    
                Tope Ojerinde is a strong believer in relationships, emotional and mental well- being. <br>She hopes to spread across boundaries the message of 'Hope' in all ramifications. She has had her fair share<BR> of personal struggles ranging from low self esteem, inappropriate 
                management of people's opinions,<br> inability to maintain healthy relationships and insecurities. she overcame her challenges by developing<br> a deep relationship with God and applying   
                all the lessons she acquired through her strugles into her<br> teachings and writings.<br>
                Tope  graduated from TASUED  has a master degree from the University of Lagos. She currently works as<br> a relationship coach, where she writes and teaches about relationships, emotional ad mental Stability.<br>
                <p></p>
                She has a Whatsapp  counselling session for teenagers struggling with low self-esteem and she hopes to<br> launch the Youtube session of it soon. 
                    

    <br>
    <div class="container">              
      <img src="./img/in.jpg" alt="Nature" class="responsive"></h6>
      <div class="overlay">
        <div class="text" style="font-size: 30px;">BIODUN BUSARI</div>
      </div>
      </div>
   


<P></P>
                    

Biodun Busari is a content and creative writer with a penchant for addressing political, social and economic<br> issues in society. 

He is a practising journalist who has contributed positively to the Nigerian society through<br> his stories and articles. <br>

He is the author of a self-help book, The Election Goldmine and a novel–After the Dark Clouds.<br> 

He is an alumnus of the University of Ibadan, Nigeria. 

Biodun lives in Lagos.
<br>              

<div class="container">              
  <img src="./img/i4.jpg" alt="Nature" class="responsive"></h6>
  <div class="overlay">
    <div class="text" style="font-size: 30px;">AIYELABOLA OKIKIOLA</div>
  </div>
  </div>


<P></P>
                

Aiyelabola Okikiola is an innovative, selfless, enthusiast individual, who as well is a humanitarian.<br> 

She attended Cifman College and later furthered her senior education at TLCC were she was elected the,<br>
senior girl amongst others, moreso, she was the Asst. Choir mistress and acted in the will of God,<br>
Management and fellow students which made her a pace setter.<br>

Okikiola participated in quizzes, debates both intra and inter school competitions.  A computer savvy<br>
and a lover of children.  
<p></p>
She now studies CRIMINOLOGY AND SECURITY STUDIES at Caleb University, Imota Lagos. She has a flair for ,<br>
photography as well as for writing
           
</p>

        </div>


        </div>
    </div>

  <center>
    <footer class="bg-light foot">
      <nav class="navbar navbar-expand-md navbar-light fixed-bottom" style="background: rgb(107, 5,5);">
          <a class= "navbar-brand" href="/first/first1.html"><img src="./img/logo.jpg" alt="twitter" height="110px" width="125"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav"  style="float: left;text-align: justify; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
              <li class="nav-item ">
                <a class="nav-link" href="index.html" style="color:white ;"><b>ABOUT FAB</b> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropup">
                <a class="nav-link dropdown-toggle" href="#" style="color:white ;" id="navbarDropdownLink" data-toggle="dropdown"  aria-haspopdown="true" aria-expanded="false"><b>FABSPEAK</b></a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="fabspeak.html"><b>ABOUT FABSPEAKS</b></a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="album.html"><b>FABSPEAK EXECUTIVES</b></a>
                </div>
            
            </li>
            <li class="nav-item dropup">
              <a class="nav-link dropdown-toggle" href="#" style="color:white ;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopdown="true" aria-expanded="false">
               <b> FABSPEAK NOW</b>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <div class="dropdown">
                  <button class="dropbtn" style="margin-left: 2px;text-align: justify;"><b>FABSPEAK ACADEMY/TRAINING</b></button>
                  <div class="dropdown-content">
                    <a href="trans-room.html"><b>FABSPEAKS TRANSFORMATION ROOM</b></a>
                
                  </div>
                </div>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><b>FABSPEAKS MAGAZINE</b></a>
                <a class="dropdown-item" href="Fmentor.html"><b>FABSPEAKS MENTORING</b></a>
                <a class="dropdown-item" href="bclub.html"><b>FABSPEAKS BOOK CLUB</b></a>
                <a class="dropdown-item" href="#"><b>FABSPEAKS QUOTE</b></a>
                
              </div>
          </li>


              <li class="nav-item">
                <a class="nav-link" href="./contact/index.html" style="color:white ;"><b>BOOKING</b></a>
              </li>
              <li class="nav-item dropup">
                  <a class="nav-link dropdown-toggle" href="#" style="color:white ;" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopdown="true" aria-expanded="false">
                   <b> BOOKS</b>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="book.html"><b>CREATE THE FUTURE</b></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="book3.html"><b>SHE STANDS ALONE</b></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="book2.html"><b>THE TRANSFORMATION</b></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="book1.html"><b>FEAR:THE UNREEALISTIC REALITY</b> </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="book4.html"><b>STEP UP</b></a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html" style="color:white ;"><b>BLOG</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" style="color:white ;"><b>MEDIA GALLERY</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#" style="color:white ;"><b>CALENDAR</b></a>
                </li>
            </ul>
          </div>
        </nav>
  </footer>
    </center>
    



    <script src="bootstrap.min.js"></script>
<script src="offcanvas.js"></script>

    </body>
</html>
